/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
apply plugin: 'java'
apply plugin: 'eclipse'

/* **************************** *
 * Custom variable deffinitions *
 * **************************** */
def appVersion = '1.2.0'

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
sourceCompatibility = 1.8
group = 'com.firebirdcss.tool'
version = appVersion

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }

    test {
        java.srcDir 'src/test/java'
    }
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
    mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
    compile 'com.google.code.gson:gson:2.7'
    
    testImplementation(enforcedPlatform("org.junit:junit-bom:5.6.2"))
    
    testImplementation("org.junit.jupiter:junit-jupiter")
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation ("junit:junit:4.13")
    testRuntimeOnly ("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and 4 tests to run'
    }
    testRuntimeOnly ("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older launcher version'
    }
}

task exportVersion {
    File file = new File("appVersion.dat")
    file.write appVersion
}

/* ************************************ *
 * JAR build information goes below...  *
 * ************************************ */
jar {
    manifest {
        attributes 'Implementation-Title': 'Developer Tools',
                   'Implementation-Version': version,
                   'Implementation-Vendor': 'FirebirdCSS',
                   'Build-Date': (new Date()).format('MM-dd-yyyy HH:mm:ss'),
                   'Main-Class': 'com.firebirdcss.tool.developer_tools.MainWindow'
    }
    
    archiveName 'DeveloperTools.jar'
}
//.dependsOn exportVersion